@article{reinhard2001color,
  title={Color transfer between images},
  author={Reinhard, Erik and Adhikhmin, Michael and Gooch, Bruce and Shirley, Peter},
  journal={IEEE Computer graphics and applications},
  volume={21},
  number={5},
  pages={34--41},
  year={2001},
  publisher={IEEE}
}

@inproceedings{macenko2009method,
  title={A method for normalizing histology slides for quantitative analysis},
  author={Macenko, Marc and Niethammer, Marc and Marron, James S and Borland, David and Woosley, John T and Guan, Xiaojun and Schmitt, Charles and Thomas, Nancy E},
  booktitle={2009 IEEE International Symposium on Biomedical Imaging: From Nano to Macro},
  pages={1107--1110},
  year={2009},
  organization={IEEE}
}

@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@inproceedings{cciccek20163d,
  title={3D U-Net: learning dense volumetric segmentation from sparse annotation},
  author={{\c{C}}i{\c{c}}ek, {\"O}zg{\"u}n and Abdulkadir, Ahmed and Lienkamp, Soeren S and Brox, Thomas and Ronneberger, Olaf},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={424--432},
  year={2016},
  organization={Springer}
}

@inproceedings{milletari2016v,
  title={V-net: Fully convolutional neural networks for volumetric medical image segmentation},
  author={Milletari, Fausto and Navab, Nassir and Ahmadi, Seyed-Ahmad},
  booktitle={3D Vision (3DV), 2016 Fourth International Conference on},
  pages={565--571},
  year={2016},
  organization={IEEE}
}

@incollection{drozdzal2016importance,
  title={The importance of skip connections in biomedical image segmentation},
  author={Drozdzal, Michal and Vorontsov, Eugene and Chartrand, Gabriel and Kadoury, Samuel and Pal, Chris},
  booktitle={Deep Learning and Data Labeling for Medical Applications},
  pages={179--187},
  year={2016},
  publisher={Springer}
}

@inproceedings{xie2016spatial,
  title={Spatial clockwork recurrent neural network for muscle perimysium segmentation},
  author={Xie, Yuanpu and Zhang, Zizhao and Sapkota, Manish and Yang, Lin},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={185--193},
  year={2016},
  organization={Springer}
}

@inproceedings{stollenga2015parallel,
  title={Parallel multi-dimensional LSTM, with application to fast biomedical volumetric image segmentation},
  author={Stollenga, Marijn F and Byeon, Wonmin and Liwicki, Marcus and Schmidhuber, Juergen},
  booktitle={Advances in neural information processing systems},
  pages={2998--3006},
  year={2015}
}

@incollection{andermatt2016multi,
  title={Multi-dimensional gated recurrent units for the segmentation of biomedical 3D-data},
  author={Andermatt, Simon and Pezold, Simon and Cattin, Philippe},
  booktitle={Deep Learning and Data Labeling for Medical Applications},
  pages={142--151},
  year={2016},
  publisher={Springer}
}

@inproceedings{chen2016dcan,
  title={DCAN: deep contour-aware networks for accurate gland segmentation},
  author={Chen, Hao and Qi, Xiaojuan and Yu, Lequan and Heng, Pheng-Ann},
  booktitle={Proceedings of the IEEE conference on Computer Vision and Pattern Recognition},
  pages={2487--2496},
  year={2016}
}

@incollection{poudel2016recurrent,
  title={Recurrent fully convolutional neural networks for multi-slice MRI cardiac segmentation},
  author={Poudel, Rudra PK and Lamata, Pablo and Montana, Giovanni},
  booktitle={Reconstruction, Segmentation, and Analysis of Medical Images},
  pages={83--94},
  year={2016},
  publisher={Springer}
}

@inproceedings{ciresan2012deep,
  title={Deep neural networks segment neuronal membranes in electron microscopy images},
  author={Ciresan, Dan and Giusti, Alessandro and Gambardella, Luca M and Schmidhuber, J{\"u}rgen},
  booktitle={Advances in neural information processing systems},
  pages={2843--2851},
  year={2012}
}

@inproceedings{korez2016model,
  title={Model-based segmentation of vertebral bodies from MR images with 3D CNNs},
  author={Korez, Robert and Likar, Bo{\v{s}}tjan and Pernu{\v{s}}, Franjo and Vrtovec, Toma{\v{z}}},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={433--441},
  year={2016},
  organization={Springer}
}

@incollection{zhou2016three,
  title={Three-dimensional CT image segmentation by combining 2D fully convolutional network with 3D majority voting},
  author={Zhou, Xiangrong and Ito, Takaaki and Takayama, Ryosuke and Wang, Song and Hara, Takeshi and Fujita, Hiroshi},
  booktitle={Deep Learning and Data Labeling for Medical Applications},
  pages={111--120},
  year={2016},
  publisher={Springer}
}

@inproceedings{moeskops2016deep,
  title={Deep learning for multi-task medical image segmentation in multiple modalities},
  author={Moeskops, Pim and Wolterink, Jelmer M and van der Velden, Bas HM and Gilhuijs, Kenneth GA and Leiner, Tim and Viergever, Max A and I{\v{s}}gum, Ivana},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={478--486},
  year={2016},
  organization={Springer}
}

@article{shakeri2016sub,
  title={Sub-cortical brain structure segmentation using F-CNN's},
  author={Shakeri, Mahsa and Tsogkas, Stavros and Ferrante, Enzo and Lippe, Sarah and Kadoury, Samuel and Paragios, Nikos and Kokkinos, Iasonas},
  journal={arXiv preprint arXiv:1602.02130},
  year={2016}
}

@article{song2015accurate,
  title={Accurate segmentation of cervical cytoplasm and nuclei based on multiscale convolutional network and graph partitioning},
  author={Song, Youyi and Zhang, Ling and Chen, Siping and Ni, Dong and Lei, Baiying and Wang, Tianfu},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={62},
  number={10},
  pages={2421--2433},
  year={2015},
  publisher={IEEE}
}

@inproceedings{alansary2016fast,
  title={Fast fully automatic segmentation of the human placenta from motion corrupted MRI},
  author={Alansary, Amir and Kamnitsas, Konstantinos and Davidson, Alice and Khlebnikov, Rostislav and Rajchl, Martin and Malamateniou, Christina and Rutherford, Mary and Hajnal, Joseph V and Glocker, Ben and Rueckert, Daniel and others},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={589--597},
  year={2016},
  organization={Springer}
}

@inproceedings{cai2017pancreas,
  title={Pancreas segmentation in MRI using graph-based decision fusion on convolutional neural networks},
  author={Cai, Jinzheng and Lu, Le and Xie, Yuanpu and Xing, Fuyong and Yang, Lin},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={674--682},
  year={2017},
  organization={Springer}
}

@inproceedings{christ2016automatic,
  title={Automatic liver and lesion segmentation in CT using cascaded fully convolutional neural networks and 3D conditional random fields},
  author={Christ, Patrick Ferdinand and Elshaer, Mohamed Ezzeldin A and Ettlinger, Florian and Tatavarty, Sunil and Bickel, Marc and Bilic, Patrick and Rempfler, Markus and Armbruster, Marco and Hofmann, Felix and D’Anastasi, Melvin and others},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={415--423},
  year={2016},
  organization={Springer}
}

@article{dou2016automatic,
  title={Automatic detection of cerebral microbleeds from MR images via 3D convolutional neural networks},
  author={Dou, Qi and Chen, Hao and Yu, Lequan and Zhao, Lei and Qin, Jing and Wang, Defeng and Mok, Vincent CT and Shi, Lin and Heng, Pheng-Ann},
  journal={IEEE transactions on medical imaging},
  volume={35},
  number={5},
  pages={1182--1195},
  year={2016},
  publisher={IEEE}
}

@inproceedings{fu2016deepvessel,
  title={Deepvessel: Retinal vessel segmentation via deep learning and conditional random field},
  author={Fu, Huazhu and Xu, Yanwu and Lin, Stephen and Wong, Damon Wing Kee and Liu, Jiang},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={132--139},
  year={2016},
  organization={Springer}
}

@inproceedings{gao2016segmentation,
  title={Segmentation label propagation using deep convolutional neural networks and dense conditional random field},
  author={Gao, Mingchen and Xu, Ziyue and Lu, Le and Wu, Aaron and Nogues, Isabella and Summers, Ronald M and Mollura, Daniel J},
  booktitle={Biomedical Imaging (ISBI), 2016 IEEE 13th International Symposium on},
  pages={1265--1268},
  year={2016},
  organization={IEEE}
}

@article{kamnitsas2017efficient,
  title={Efficient multi-scale 3D CNN with fully connected CRF for accurate brain lesion segmentation},
  author={Kamnitsas, Konstantinos and Ledig, Christian and Newcombe, Virginia FJ and Simpson, Joanna P and Kane, Andrew D and Menon, David K and Rueckert, Daniel and Glocker, Ben},
  journal={Medical image analysis},
  volume={36},
  pages={61--78},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{ghafoorian2016non,
  title={Non-uniform patch sampling with deep convolutional neural networks for white matter hyperintensity segmentation},
  author={Ghafoorian, Mohsen and Karssemeijer, Nico and Heskes, Tom and van Uder, IWM and de Leeuw, Frank-Erik and Marchiori, Elena and van Ginneken, Bram and Platel, Bram},
  booktitle={Biomedical Imaging (ISBI), 2016 IEEE 13th International Symposium on},
  pages={1414--1417},
  year={2016},
  organization={IEEE}
}

@inproceedings{wang2015unified,
  title={A unified framework for automatic wound segmentation and analysis with deep convolutional neural networks},
  author={Wang, Changhan and Yan, Xinchen and Smith, Max and Kochhar, Kanika and Rubin, Marcie and Warren, Stephen M and Wrobel, James and Lee, Honglak},
  booktitle={Engineering in Medicine and Biology Society (EMBC), 2015 37th Annual International Conference of the IEEE},
  pages={2415--2418},
  year={2015},
  organization={IEEE}
}

@article{brosch2016deep,
  title={Deep 3D convolutional encoder networks with shortcuts for multiscale feature integration applied to multiple sclerosis lesion segmentation},
  author={Brosch, Tom and Tang, Lisa YW and Yoo, Youngjin and Li, David KB and Traboulsee, Anthony and Tam, Roger},
  journal={IEEE transactions on medical imaging},
  volume={35},
  number={5},
  pages={1229--1239},
  year={2016},
  publisher={IEEE}
}

@article{litjens2016deep,
  title={Deep learning as a tool for increased accuracy and efficiency of histopathological diagnosis},
  author={Litjens, Geert and S{\'a}nchez, Clara I and Timofeeva, Nadya and Hermsen, Meyke and Nagtegaal, Iris and Kovacs, Iringo and Hulsbergen-Van De Kaa, Christina and Bult, Peter and Van Ginneken, Bram and Van Der Laak, Jeroen},
  journal={Scientific reports},
  volume={6},
  pages={26286},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{pereira2016brain,
  title={Brain tumor segmentation using convolutional neural networks in MRI images},
  author={Pereira, S{\'e}rgio and Pinto, Adriano and Alves, Victor and Silva, Carlos A},
  journal={IEEE transactions on medical imaging},
  volume={35},
  number={5},
  pages={1240--1251},
  year={2016},
  publisher={IEEE}
}